# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=root
spring.datasource.password=root123


logging.level.org.springframework.security=DEBUG